{
  "manifest_version": 2,
  "name": "TopicBanFC",
  "version": "1.0.4",
  
  "homepage_url": "https://github.com/jesusnoseq/TopicBanFC",
  "description": "Banea hilos que contengan ciertas palabras en el foro de forocoches.com",

  "applications": {
    "gecko": {
      "id": "topicbanfc@jesusnoseq.addons.mozilla.org",
      "strict_min_version": "57.0"
    }
  },

  "icons": {
    "48": "icons/Icon48.png",
    "96": "icons/Icon96.png"
  },

  "browser_action": {
    "default_icon": "icons/Icon48.png",
    "default_title": "Cambia las palabras baneadas"
  },

  "options_ui": {
    "page": "ui/editWords.html",
    "browser_style": true
  },

  "permissions": ["storage"],

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://*.forocoches.com/","*://*.forocoches.com/foro/forumdisplay.php*"],
      "js": ["bannedWords.js"]
    }
  ]

}